TOKEN=YOUR_BOT_TOKEN_HERE
OPENAI_API_KEY=YOUR_API_KEY_HERE
TAVILY_API_KEY=YOUR_API_KEY_HERE

GOOGLE_API_KEY=YOUR_API_KEY_HERE
GOOGLE_CSE_ID=YOUR_CSE_ID_HERE

LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME_HERE
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE

LOG_LEVEL=info

# bot config
BOT_PREFIX=!

# SQLite specific settings
SQLITE_FILE_NAME=test.db

# PostgreSQL specific settings
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
