TOKEN=YOUR_BOT_TOKEN_HERE
OPENAI_API_KEY=YOUR_API_KEY_HERE
TAVILY_API_KEY=YOUR_API_KEY_HERE

REDIS_HOST=localhost
REDIS_WEB_PORT=8080
REDIS_PORT=6379

GOOGLE_API_KEY=YOUR_API_KEY_HERE
GOOGLE_CSE_ID=YOUR_CSE_ID_HERE

LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME_HERE
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE

LOG_LEVEL=info
